
spring.application.name=CHUYENBAYSERVICE
spring.client.service-url.defaultZone=http://localhost:8761/eureka
spring.client.register-with-eureka=false

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/QLCHUYENBAY
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect