spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=CHUYENBAYSERVICE
spring.cloud.gateway.routes[0].uri=lb://CHUYENBAYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/chuyenbay/**

